<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">decodeUrl</property>
      <property
         name="x">285.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>decodeUrl&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">207.43652</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">ApprovalDoc</property>
      <property
         name="x">944.3584</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApprovalDoc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">208.29297</property>
      <property
         name="page">/ApprovalDoc.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">loadJWTData</property>
      <property
         name="x">504.3457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadJWTData&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">206.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="MethodCall5">
      <property
         name="fromOutcome">decodeUrl</property>
      <property
         name="sdm:polyPoints">R50,326.5,207.08594,463.3457,206.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">loadJWTInfo</property>
      <property
         name="x">725.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadJWTInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">209.84473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">loadJWTData</property>
      <property
         name="sdm:polyPoints">R50,545.3457,206.39648,684.0,209.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall7"
      to="View4">
      <property
         name="fromOutcome">Loaded</property>
      <property
         name="sdm:polyPoints">R50,766.0,209.49414,903.3584,207.94238,L50</property>
   </ControlFlowCase>
   <View
      id="View10">
      <property
         name="activityId">MailIndex</property>
      <property
         name="x">726.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MailIndex&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">373.39648</property>
      <property
         name="page">/MailIndex.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View10">
      <property
         name="fromOutcome">InvalidJwt</property>
      <property
         name="sdm:polyPoints">B50,725.0,263.49414,726.5,319.0459,T50</property>
   </ControlFlowCase>
</SDM>
