<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AssetAllocationSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">243.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetAllocationSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">171.89648</property>
      <property
         name="page">/pageFragments/AssetAllocationSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AssetAllocation</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">602.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetAllocation&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">175.49414</property>
      <property
         name="page">/pageFragments/AssetAllocation.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R46,284.00122,168.0459,561.0,168.14355,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L50,560.9988,175.14355,284.0,175.0459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">createTransAssetAllocationSearch</property>
      <property
         name="x">-45.95508</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransAssetAllocationSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">172.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">createTransAssetAllocationSearch</property>
      <property
         name="sdm:polyPoints">R50,-4.955078,172.39648,202.0,171.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">DeploymentOrderDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">605.6924</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeploymentOrderDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">428.99414</property>
      <property
         name="page">/pageFragments/DeploymentOrderDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">setDeploymentOrderHdr</property>
      <property
         name="x">437.1045</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setDeploymentOrderHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">346.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="MethodCall15">
      <property
         name="fromOutcome">DoDetails</property>
      <property
         name="sdm:polyPoints">L58,561.0,182.14355,437.1045,291.6953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall15"
      to="View13">
      <property
         name="fromOutcome">setDeploymentOrderHdr</property>
      <property
         name="sdm:polyPoints">R50,478.1045,345.6953,564.6924,428.64355,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">setAssetAllocationHdr</property>
      <property
         name="x">813.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAssetAllocationHdr&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">305.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View13"
      to="MethodCall18">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">R50,646.6924,428.64355,772.77344,308.1953,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View3">
      <property
         name="fromOutcome">setAssetAllocationHdr</property>
      <property
         name="sdm:polyPoints">L46,772.77344,301.1953,643.0,175.14355,R50</property>
   </ControlFlowCase>
</SDM>
