<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AssetDeploymentReceiptSearchPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">646.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetDeploymentReceiptSearchPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">376.04004</property>
      <property
         name="page">/pageFragments/AssetDeploymentReceiptSearchPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createTransDeployementReceiptSearch</property>
      <property
         name="x">245.71973</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransDeployementReceiptSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">260.6953</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">createTransDeployementReceiptSearch</property>
      <property
         name="sdm:polyPoints">R50,286.71973,260.34473,605.0,375.68945,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">ReceiptTransaction</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">937.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReceiptTransaction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">238.84473</property>
      <property
         name="page">/pageFragments/ReceiptTransaction.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">Details</property>
      <property
         name="sdm:polyPoints">R46,687.0,372.18945,893.8989,234.99414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">L54,896.0,241.99414,689.0923,379.18945,R54</property>
   </ControlFlowCase>
</SDM>
