<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AssetBillingSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">503.03223</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetBillingSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">263.34473</property>
      <property
         name="page">/pageFragments/AssetBillingSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AssetBilling</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">789.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetBilling&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.1953</property>
      <property
         name="page">/pageFragments/AssetBilling.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Go</property>
      <property
         name="sdm:polyPoints">R46,544.1412,259.49414,746.6764,265.84473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createTransBillingSearch</property>
      <property
         name="x">233.03125</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransBillingSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">263.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">createTransBillingSearch</property>
      <property
         name="sdm:polyPoints">R50,274.03125,263.39648,462.03223,262.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L58,746.5674,272.84473,544.0322,266.49414,R54</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">RouterApplication</property>
      <property
         name="x">-112.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouterApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">260.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="MethodCall5">
      <property
         name="fromOutcome">setSearchPage</property>
      <property
         name="sdm:polyPoints">R50,-69.67412,260.24707,192.03125,263.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">approvalUser</property>
      <property
         name="x">195.76367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">100.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">approvalUser1</property>
      <property
         name="x">190.02051</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">458.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router8"
      to="MethodCall11">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R42,-71.0,253.24707,154.76367,99.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router8"
      to="MethodCall12">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R58,-71.0,267.24707,149.02051,457.79883,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">makeAsABCurrentRow</property>
      <property
         name="x">515.6875</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsABCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">makeAsABCurrentRow1</property>
      <property
         name="x">507.0244</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsABCurrentRow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">458.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall11"
      to="MethodCall15">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,236.76367,99.79883,474.6875,99.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall12"
      to="MethodCall16">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,231.02051,457.79883,466.0244,457.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall15"
      to="View3">
      <property
         name="fromOutcome">makeAsABCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,556.6875,99.09766,748.0,258.84473,L42</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">AssetBillingReject</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">795.0283</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetBillingReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">458.39648</property>
      <property
         name="page">/pageFragments/AssetBillingReject.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall16"
      to="View21">
      <property
         name="fromOutcome">makeAsABCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,548.0244,457.6953,754.0283,458.0459,L50</property>
   </ControlFlowCase>
</SDM>
