<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">AssetMasterSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">415.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetMasterSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">202.0918</property>
      <property
         name="page">/pageFragments/AssetMasterSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">AssetMasterDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">783.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetMasterDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">202.14355</property>
      <property
         name="page">/pageFragments/AssetMasterDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">Details</property>
      <property
         name="sdm:polyPoints">R46,456.00064,198.24121,742.0,198.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,741.9994,205.29297,456.0,205.24121,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">createTransAssetSearch</property>
      <property
         name="x">153.0293</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransAssetSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">201.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall7"
      to="View3">
      <property
         name="fromOutcome">createTransAssetSearch</property>
      <property
         name="sdm:polyPoints">R50,194.0293,200.74707,374.0,201.74121,L50</property>
   </ControlFlowCase>
</SDM>
