<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AssetRequestSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">230.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetRequestSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">174.89648</property>
      <property
         name="page">/pageFragments/AssetRequestSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AssetRequest</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">601.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.19531</property>
      <property
         name="page">/pageFragments/AssetRequest.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Go</property>
      <property
         name="sdm:polyPoints">R46,271.00967,171.0459,558.8191,171.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L58,558.80945,178.84473,271.0,178.0459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">createTransAssetRequestSearch</property>
      <property
         name="x">-52.623047</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransAssetRequestSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">174.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">createTransAssetRequestSearch</property>
      <property
         name="sdm:polyPoints">R50,-11.623047,174.44824,189.0,174.5459,L50</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">RouterApplication</property>
      <property
         name="x">-294.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouterApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">171.68945</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router8"
      to="MethodCall6">
      <property
         name="fromOutcome">setSearchPage</property>
      <property
         name="sdm:polyPoints">R50,-253.0,171.33887,-93.62305,174.44824,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">approvalUser</property>
      <property
         name="x">-59.23633</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-40.551758</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">approvalUser1</property>
      <property
         name="x">-60.979492</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">385.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router8"
      to="MethodCall11">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">T50,-294.0,117.33887,-100.23633,-40.902344,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router8"
      to="MethodCall12">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">B50,-294.0,225.33887,-101.97949,385.09766,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">AssetRequestReject</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">629.36816</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetRequestReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">385.09766</property>
      <property
         name="page">/pageFragments/AssetRequestReject.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">makeAsARCurrentRow</property>
      <property
         name="x">280.01855</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsARCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-15.850586</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">makeAsARCurrentRow1</property>
      <property
         name="x">262.35547</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsARCurrentRow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">383.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall12"
      to="MethodCall23">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,-19.979492,385.09766,221.35547,383.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View21">
      <property
         name="fromOutcome">makeAsARCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,303.35547,383.09766,588.36816,384.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall11"
      to="MethodCall22">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,-18.236328,-40.902344,239.01855,-16.201172,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall22"
      to="View3">
      <property
         name="fromOutcome">makeAsARCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,321.01855,-16.201172,560.0,164.84473,L42</property>
   </ControlFlowCase>
</SDM>
