<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DeploymentOrderSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">234.36328</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeploymentOrderSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">220.89062</property>
      <property
         name="page">/pageFragments/DeploymentOrderSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">DeploymentOrderDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">629.6924</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeploymentOrderDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">223.39648</property>
      <property
         name="page">/pageFragments/DeploymentOrderDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Create</property>
      <property
         name="sdm:polyPoints">R46,275.43036,217.04004,587.2159,223.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L58,587.1488,230.0459,275.36328,224.04004,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">createTransDeploymentOrderSearch</property>
      <property
         name="x">-24.624023</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransDeploymentOrderSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">222.33301</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">createTransDeploymentOrderSearch</property>
      <property
         name="sdm:polyPoints">R50,16.375977,221.98242,193.36328,220.54004,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">DeploymentOrderReject</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">732.3594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeploymentOrderReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">425.74707</property>
      <property
         name="page">/pageFragments/DeploymentOrderReject.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">makeAsADOCurrentRow</property>
      <property
         name="x">489.68555</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsADOCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">64.0459</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">makeAsADOCurrentRow1</property>
      <property
         name="x">423.02246</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsADOCurrentRow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">424.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">approvalUser</property>
      <property
         name="x">147.76367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">63.643555</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">approvalUser1</property>
      <property
         name="x">151.02051</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">420.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall11"
      to="MethodCall9">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,188.76367,63.29297,448.68555,63.695312,L50</property>
   </ControlFlowCase>
   <Router
      id="Router15">
      <property
         name="activityId">RouterApplication</property>
      <property
         name="x">-291.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouterApplication&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">220.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router15"
      to="MethodCall6">
      <property
         name="fromOutcome">setSearchPage</property>
      <property
         name="sdm:polyPoints">R50,-249.10779,220.5459,-65.62402,221.98242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router15"
      to="MethodCall11">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R42,-250.0,213.5459,106.76367,63.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router15"
      to="MethodCall12">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R58,-250.0,227.5459,110.02051,420.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall9"
      to="View3">
      <property
         name="fromOutcome">makeAsADOCurrentRow</property>
      <property
         name="sdm:polyPoints">B50,489.68555,117.69531,588.6924,216.0459,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall12"
      to="MethodCall10">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,192.02051,420.79883,382.02246,424.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall10"
      to="View8">
      <property
         name="fromOutcome">makeAsADOCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,464.02246,424.09766,691.3594,425.39648,L50</property>
   </ControlFlowCase>
</SDM>
