<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DocumentSequencePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">681.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DocumentSequencePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.49414</property>
      <property
         name="page">/pageFragments/DocumentSequencePage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">createTransDocumentSeqSearch</property>
      <property
         name="x">274.04492</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransDocumentSeqSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">181.5918</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">createTransDocumentSeqSearch</property>
      <property
         name="sdm:polyPoints">R50,315.04492,181.24121,640.0,192.14355,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">HomeTF</property>
      <property
         name="x">685.5</property>
      <property
         name="y">381.44824</property>
      <property
         name="documentReference">/WEB-INF/HomeTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">HomeTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,681.0,246.14355,685.5,327.09766,T50</property>
   </ControlFlowCase>
</SDM>
