<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">loadJWTData</property>
      <property
         name="x">208.3457</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadJWTData&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">loadJWTInfo</property>
      <property
         name="x">392.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadJWTInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">240.79297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="fromOutcome">loadJWTData</property>
      <property
         name="sdm:polyPoints">R50,250.85187,239.99414,349.49384,240.44241,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">findSelfUserDetails</property>
      <property
         name="x">560.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>findSelfUserDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="MethodCall5">
      <property
         name="fromOutcome">Loaded</property>
      <property
         name="sdm:polyPoints">R50,434.50616,240.44241,517.49384,238.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">478.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">424.59766</property>
      <property
         name="page">/pageFragments/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall3"
      to="View7">
      <property
         name="fromOutcome">InvalidJwt</property>
      <property
         name="sdm:polyPoints">B50,392.0,295.94858,472.99384,368.7409,T42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall5"
      to="View7">
      <property
         name="fromOutcome">Error</property>
      <property
         name="sdm:polyPoints">B50,560.0,294.05206,483.00616,368.7409,T58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">loadUserInfo</property>
      <property
         name="x">747.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>loadUserInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.89648</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall5"
      to="MethodCall10">
      <property
         name="fromOutcome">Success</property>
      <property
         name="sdm:polyPoints">R50,601.0,238.5459,706.0,238.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">UserRoles</property>
      <property
         name="x">923.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UserRoles&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">243.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">Loaded</property>
      <property
         name="sdm:polyPoints">R50,789.50616,238.5459,880.99384,243.09766,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall14">
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">HomeTF</property>
      <property
         name="x">1098.5</property>
      <property
         name="y">245.44824</property>
      <property
         name="documentReference">/WEB-INF/HomeTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">HomeTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="TaskFlowCall14">
      <property
         name="fromOutcome">UserRoles</property>
      <property
         name="sdm:polyPoints">R50,966.00616,243.09766,1055.9939,245.09766,L50</property>
   </ControlFlowCase>
</SDM>
