<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">createTransRentalQuoteSearch</property>
      <property
         name="x">218.71191</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransRentalQuoteSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">274.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">RentalQuoteSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">597.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RentalQuoteSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">273.5459</property>
      <property
         name="page">/pageFragments/RentalQuoteSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">createTransRentalQuoteSearch</property>
      <property
         name="sdm:polyPoints">R50,259.7119,274.39648,556.0,273.1953,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">RentalQuoteDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">969.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RentalQuoteDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">270.89648</property>
      <property
         name="page">/pageFragments/RentalQuoteDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">Details</property>
      <property
         name="sdm:polyPoints">R46,638.01025,269.6953,926.7477,270.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">L58,926.73737,277.5459,638.0,276.6953,R54</property>
   </ControlFlowCase>
   <Router
      id="Router8">
      <property
         name="activityId">RouterApplication</property>
      <property
         name="x">-136.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouterApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">272.89648</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router8"
      to="MethodCall2">
      <property
         name="fromOutcome">setSearchPage</property>
      <property
         name="sdm:polyPoints">R50,-93.979065,272.5459,177.71191,274.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">approvalUser</property>
      <property
         name="x">224.76367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">73.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">approvalUser1</property>
      <property
         name="x">266.0205</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">481.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router8"
      to="MethodCall10">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R42,-95.0,265.5459,183.76367,72.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router8"
      to="MethodCall11">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R58,-95.0,279.5459,225.02051,480.79883,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">RentalQuoteReject</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">983.6953</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RentalQuoteReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">485.09766</property>
      <property
         name="page">/pageFragments/RentalQuoteReject.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">makeAsRQCurrentRow</property>
      <property
         name="x">642.6836</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsRQCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">64.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">makeAsRQCurrentRow1</property>
      <property
         name="x">607.0205</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsRQCurrentRow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">485.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall11"
      to="MethodCall22">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,307.0205,480.79883,566.0205,485.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall22"
      to="View20">
      <property
         name="fromOutcome">makeAsRQCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,648.0205,485.09766,942.6953,484.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall10"
      to="MethodCall21">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,265.76367,72.79883,601.6836,64.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall21"
      to="View5">
      <property
         name="fromOutcome">makeAsRQCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,683.6836,64.09766,928.0,263.5459,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">makeAsRCCurrentRow</property>
      <property
         name="x">1255.3496</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsRCCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">161.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">makeAsRQCurrentRow2</property>
      <property
         name="x">1217.0205</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsRQCurrentRow2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">441.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View25">
      <property
         name="activityId">RentalContractDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1463.3594</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RentalContractDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">321.79883</property>
      <property
         name="page">/pageFragments/RentalContractDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View5"
      to="MethodCall23">
      <property
         name="fromOutcome">ContractDetails</property>
      <property
         name="sdm:polyPoints">R50,1010.0,270.5459,1214.3496,161.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall23"
      to="View25">
      <property
         name="fromOutcome">makeAsRCCurrentRow</property>
      <property
         name="sdm:polyPoints">B50,1255.3496,215.09766,1422.3594,317.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View25"
      to="MethodCall24">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">L54,1422.3594,324.94824,1258.0205,440.79883,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall24"
      to="View5">
      <property
         name="fromOutcome">makeAsRQCurrentRow</property>
      <property
         name="sdm:polyPoints">L50,1176.0205,440.79883,969.0,324.5459,B50</property>
   </ControlFlowCase>
</SDM>
