<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">RentalContractSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">366.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RentalContractSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">330.84473</property>
      <property
         name="page">/pageFragments/RentalContractSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">RentalContractDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">656.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RentalContractDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">329.84473</property>
      <property
         name="page">/pageFragments/RentalContractDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Details</property>
      <property
         name="sdm:polyPoints">R46,407.04205,326.99414,613.8482,329.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Done</property>
      <property
         name="sdm:polyPoints">L58,613.8061,336.49414,407.0,333.99414,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">createTransRentalContractSearch</property>
      <property
         name="x">148.04297</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransRentalContractSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">332.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">createTransRentalContractSearch</property>
      <property
         name="sdm:polyPoints">R50,189.04297,331.74707,325.0,330.49414,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">RentalContractReject</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">732.02637</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RentalContractReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">575.6953</property>
      <property
         name="page">/pageFragments/RentalContractReject.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router9">
      <property
         name="activityId">RouterApplication</property>
      <property
         name="x">-267.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouterApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">344.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router9"
      to="MethodCall6">
      <property
         name="fromOutcome">setSearchPage</property>
      <property
         name="sdm:polyPoints">R50,-225.02031,344.24707,107.04297,331.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">makeAsRCCurrentRow</property>
      <property
         name="x">445.3496</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsRCCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">146.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">makeAsRCCurrentRow1</property>
      <property
         name="x">437.68652</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsRCCurrentRow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">585.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">approvalUser</property>
      <property
         name="x">154.76367</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">147.14941</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">approvalUser1</property>
      <property
         name="x">133.02051</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">586.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router9"
      to="MethodCall13">
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="sdm:polyPoints">R42,-226.0,337.24707,113.76367,146.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="Router9"
      to="MethodCall14">
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="sdm:polyPoints">R58,-226.0,351.24707,92.02051,585.7988,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall14"
      to="MethodCall12">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,174.02051,585.7988,396.68652,584.7471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall13"
      to="MethodCall11">
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="sdm:polyPoints">R50,195.76367,146.79883,404.3496,146.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall12"
      to="View9">
      <property
         name="fromOutcome">makeAsRCCurrentRow</property>
      <property
         name="sdm:polyPoints">R50,478.68652,584.7471,691.02637,575.3447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall11"
      to="View3">
      <property
         name="fromOutcome">makeAsRCCurrentRow</property>
      <property
         name="sdm:polyPoints">B50,445.3496,200.09766,615.0,322.49414,L42</property>
   </ControlFlowCase>
</SDM>
