<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createTransTsSearch</property>
      <property
         name="x">243.68848</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransTsSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">168.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View8">
      <property
         name="fromOutcome">createTransTsSearch</property>
      <property
         name="sdm:polyPoints">R50,284.68848,167.99414,431.0,165.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">TimesheetSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">472.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TimesheetSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">166.24707</property>
      <property
         name="page">/pageFragments/TimesheetSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">TimesheetDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">761.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TimesheetDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">161.19531</property>
      <property
         name="page">/pageFragments/TimesheetDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View8"
      to="View10">
      <property
         name="fromOutcome">Details</property>
      <property
         name="sdm:polyPoints">R46,513.0,162.39648,719.91455,157.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View10"
      to="View8">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,720.0,164.34473,513.0854,169.39648,R54</property>
   </ControlFlowCase>
</SDM>
