<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">TripTimesheetSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">566.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TripTimesheetSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">292.0918</property>
      <property
         name="page">/pageFragments/TripTimesheetSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">TripTimesheetDetails</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1055.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>TripTimesheetDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">280.49414</property>
      <property
         name="page">/pageFragments/TripTimesheetDetails.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Details</property>
      <property
         name="sdm:polyPoints">R46,607.0,288.2412,1013.90027,276.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">Back</property>
      <property
         name="sdm:polyPoints">L54,1014.0,283.64355,607.09973,295.2412,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">createTransTripTsSearch</property>
      <property
         name="x">130.02148</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransTripTsSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">300.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">createTransTripTsSearch</property>
      <property
         name="sdm:polyPoints">R50,171.02148,300.39648,525.0,291.7412,L50</property>
   </ControlFlowCase>
</SDM>
