<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">WeekAndExceptionDaysPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">520.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>WeekAndExceptionDaysPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">139.49414</property>
      <property
         name="page">/pageFragments/WeekAndExceptionDaysPage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createTransWeekExceptionDaysSearch</property>
      <property
         name="x">103.37988</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransWeekExceptionDaysSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">130.74707</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">createTransWeekExceptionDaysSearch</property>
      <property
         name="sdm:polyPoints">R50,144.37988,130.39648,479.0,139.14355,L50</property>
   </ControlFlowCase>
</SDM>
