<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">460.33527</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">createTransAssetRequestSearch</property>
      <property
         name="x">311.37695</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransAssetRequestSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">467.2804</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">makeAsARCurrentRow1</property>
      <property
         name="x">545.1094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsARCurrentRow1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">AssetRequestSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">545.1094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetRequestSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="page">/pageFragments/AssetRequestSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">approvalUser</property>
      <property
         name="x">311.37695</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">76.44238</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">AssetRequestReject</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">744.833</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetRequestReject&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/pageFragments/AssetRequestReject.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">makeAsARCurrentRow</property>
      <property
         name="x">545.1094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>makeAsARCurrentRow&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">261.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router8">
      <property
         name="activityId">RouterApplication</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RouterApplication&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">292.6341</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View9">
      <property
         name="activityId">AssetRequest</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">744.833</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AssetRequest&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">371.33527</property>
      <property
         name="page">/pageFragments/AssetRequest.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">approvalUser1</property>
      <property
         name="x">311.37695</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>approvalUser1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="View6">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">makeAsARCurrentRow</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,586.1094,83.149414,703.833,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router8"
      to="MethodCall2">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">setSearchPage</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">B50,91.5,346.2835,270.37695,466.9298,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="View9">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">Go</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,586.1094,425.05176,702.2933,370.98468,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router8"
      to="MethodCall5">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">setCurrentRow</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">T44,88.0,235.13321,270.37695,76.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View9"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">Back</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L58,703.833,377.98468,587.63995,432.05176,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">B50,311.37695,130.79297,504.10938,260.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall7"
      to="View9">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">makeAsARCurrentRow</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,586.1094,260.8506,703.833,363.98468,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall2"
      to="View4">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">createTransAssetRequestSearch</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,352.37695,466.9298,504.10938,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall10"
      to="MethodCall3">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">approvalUser</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,352.37695,83.149414,504.10938,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router8"
      to="MethodCall10">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">setMethod</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">T56,95.0,238.28351,270.37695,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
