<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelHeader text="Asset Billing Search" id="ph1">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1" maxColumns="2" rows="6" fieldWidth="60%" labelWidth="40%">
        <af:inputComboboxListOfValues id="transSrcBuNameId"
                                      popupTitle="Search and Select: #{bindings.TransSrcBuName.hints.label}"
                                      value="#{bindings.TransSrcBuName.inputValue}"
                                      label="#{bindings.TransSrcBuName.hints.label}"
                                      model="#{bindings.TransSrcBuName.listOfValuesModel}"
                                      required="true"
                                      showRequired = "true"
                                      columns="#{bindings.TransSrcBuName.hints.displayWidth}"
                                      shortDesc="#{bindings.TransSrcBuName.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransSrcBuName.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transSrcDivisionId"
                                      popupTitle="Search and Select: #{bindings.TransSrcDivision.hints.label}"
                                      value="#{bindings.TransSrcDivision.inputValue}"
                                      label="#{bindings.TransSrcDivision.hints.label}"
                                      model="#{bindings.TransSrcDivision.listOfValuesModel}"
                                      required="#{bindings.TransSrcDivRequired.inputValue == 'Y'}"
                                      showRequired="#{bindings.TransSrcDivRequired.inputValue == 'Y'}"
                                      columns="#{bindings.TransSrcDivision.hints.displayWidth}"
                                      partialTriggers="transSrcBuNameId"
                                      disabled="#{bindings.TransSrcDivRequired.inputValue != 'Y'}"
                                      shortDesc="#{bindings.TransSrcDivision.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransSrcDivision.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transReqBuNameId"
                                      popupTitle="Search and Select: #{bindings.TransReqBuName.hints.label}"
                                      value="#{bindings.TransReqBuName.inputValue}"
                                      label="#{bindings.TransReqBuName.hints.label}"
                                      model="#{bindings.TransReqBuName.listOfValuesModel}"
                                      required="true"
                                      showRequired = "true"
                                      columns="#{bindings.TransReqBuName.hints.displayWidth}"
                                      shortDesc="#{bindings.TransReqBuName.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransReqBuName.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transContractNumberId"
                                      popupTitle="Search and Select: #{bindings.TransContractNumber.hints.label}"
                                      value="#{bindings.TransContractNumber.inputValue}"
                                      label="#{bindings.TransContractNumber.hints.label}"
                                      model="#{bindings.TransContractNumber.listOfValuesModel}"
                                      required="#{bindings.TransContractNumber.hints.mandatory}"
                                      columns="#{bindings.TransContractNumber.hints.displayWidth}"
                                      shortDesc="#{bindings.TransContractNumber.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransContractNumber.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transCustTypeId"
                                      popupTitle="Search and Select: #{bindings.TransCustType.hints.label}"
                                      value="#{bindings.TransCustType.inputValue}"
                                      label="#{bindings.TransCustType.hints.label}"
                                      model="#{bindings.TransCustType.listOfValuesModel}"
                                      required="#{bindings.TransCustType.hints.mandatory}"
                                      columns="#{bindings.TransCustType.hints.displayWidth}"
                                      shortDesc="#{bindings.TransCustType.hints.tooltip}">
          <f:validator binding="#{bindings.TransCustType.validator}"/>
        </af:inputComboboxListOfValues>
        <af:spacer id="s1" width="10"/>
        <af:inputComboboxListOfValues id="transProjectId"
                                      popupTitle="Search and Select: #{bindings.TransProject.hints.label}"
                                      value="#{bindings.TransProject.inputValue}"
                                      label="#{bindings.TransProject.hints.label}"
                                      model="#{bindings.TransProject.listOfValuesModel}"
                                      required="#{bindings.TransProject.hints.mandatory}"
                                      columns="#{bindings.TransProject.hints.displayWidth}"
                                      shortDesc="#{bindings.TransProject.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransProject.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transDivisionId"
                                      popupTitle="Search and Select: #{bindings.TransDivision.hints.label}"
                                      value="#{bindings.TransDivision.inputValue}"
                                      label="#{bindings.TransDivision.hints.label}"
                                      model="#{bindings.TransDivision.listOfValuesModel}"
                                      required="#{bindings.TransDivision.hints.mandatory}"
                                      columns="#{bindings.TransDivision.hints.displayWidth}"
                                      shortDesc="#{bindings.TransDivision.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransDivision.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.TransDivision.format}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transDeptNameId"
                                      popupTitle="Search and Select: #{bindings.TransDeptName.hints.label}"
                                      value="#{bindings.TransDeptName.inputValue}"
                                      label="#{bindings.TransDeptName.hints.label}"
                                      model="#{bindings.TransDeptName.listOfValuesModel}"
                                      required="#{bindings.TransDeptName.hints.mandatory}"
                                      columns="#{bindings.TransDeptName.hints.displayWidth}"
                                      shortDesc="#{bindings.TransDeptName.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransDeptName.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transCustomerNameId"
                                      popupTitle="Search and Select: #{bindings.TransCustomerName.hints.label}"
                                      value="#{bindings.TransCustomerName.inputValue}"
                                      label="#{bindings.TransCustomerName.hints.label}"
                                      model="#{bindings.TransCustomerName.listOfValuesModel}"
                                      required="#{bindings.TransCustomerName.hints.mandatory}"
                                      columns="#{bindings.TransCustomerName.hints.displayWidth}"
                                      shortDesc="#{bindings.TransCustomerName.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransCustomerName.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transBillNumberId"
                                      popupTitle="Search and Select: #{bindings.TransBillNumber.hints.label}"
                                      value="#{bindings.TransBillNumber.inputValue}"
                                      label="#{bindings.TransBillNumber.hints.label}"
                                      model="#{bindings.TransBillNumber.listOfValuesModel}"
                                      required="#{bindings.TransBillNumber.hints.mandatory}"
                                      columns="#{bindings.TransBillNumber.hints.displayWidth}"
                                      shortDesc="#{bindings.TransBillNumber.hints.tooltip}" autoSubmit="true">
          <f:validator binding="#{bindings.TransBillNumber.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputDate value="#{bindings.TransBillDate.inputValue}" label="#{bindings.TransBillDate.hints.label}"
                      required="#{bindings.TransBillDate.hints.mandatory}"
                      columns="#{bindings.TransBillDate.hints.displayWidth}"
                      shortDesc="#{bindings.TransBillDate.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.TransBillDate.validator}"/>
          <af:convertDateTime pattern="dd-MMM-yyyy"/>
        </af:inputDate>
        <f:facet name = "footer">
         <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
          <af:button text="Search" id="b1"
                     actionListener="#{backingBeanScope.AssetBillingBean.searchBillingsAL}"/>
         <af:spacer id="s2" width="5"/>
          <af:button text="Reset" id="b2" actionListener="#{backingBeanScope.AssetBillingBean.resetBillingSearchAL}"/>
        </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </af:panelHeader>
    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
      <f:facet name="menus"/>
      <f:facet name="toolbar">
        <af:toolbar id="t1" inlineStyle="padding-right:20px;">
          <af:panelSplitter id="ps1" splitterPosition="220" inlineStyle="width:200px;">
            <f:facet name="first">
            <af:group id="ph2">
            <af:link text=" " id="l1" icon="/images/create_1.png" hoverIcon="/images/create_active.png"
                     disabledIcon="/images/create_disable.png" shortDesc="Create"
                     actionListener="#{backingBeanScope.AssetBillingBean.createBillAL}"/>
            <af:link text=" " id="l2" icon="/images/edit.png" hoverIcon="/images/edit_active.png"
                     disabledIcon="/images/edit_disable.png" shortDesc="Edit"
                     actionListener="#{backingBeanScope.AssetBillingBean.editBillAL}"
                     disabled="#{bindings.BillingSearchVO1.currentRow == null}"
                     partialTriggers="t2 ::b1"/>
           
            <af:link text=" " id="l3" icon="/images/export_45.png" hoverIcon="/images/export_active.png"
                     disabledIcon="/images/export_disabled.png" shortDesc="Export">
              <af:exportCollectionActionListener type="excelHTML" exportedId="t2" filename="Assets_Billing.xls"/>
            </af:link>
            </af:group>
            </f:facet>
          </af:panelSplitter>
          

        </af:toolbar>
      </f:facet>
      <f:facet name="statusbar"/>
      <af:table value="#{bindings.BillingSearchVO1.collectionModel}" var="row"
                rows="#{bindings.BillingSearchVO1.rangeSize}"
                emptyText="#{bindings.BillingSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                rowBandingInterval="0" selectedRowKeys="#{bindings.BillingSearchVO1.collectionModel.selectedRow}"
                selectionListener="#{bindings.BillingSearchVO1.collectionModel.makeCurrent}" rowSelection="single"
                fetchSize="#{bindings.BillingSearchVO1.rangeSize}" styleClass="AFStretchWidth"
                filterModel="#{bindings.BillingSearchVO1Query.queryDescriptor}" filterVisible="false"
                queryListener="#{bindings.BillingSearchVO1Query.processQuery}" varStatus="vs" id="t2"
                partialTriggers=":::b1 :::b2" binding="#{backingBeanScope.AssetBillingBean.billingSearchTblBindgs}">
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransSrcBu.name}" filterable="true" sortable="true"
                   headerText="#{bindings.BillingSearchVO1.hints.TransSrcBu.label}" id="c1" width="183">
          <af:outputText value="#{row.TransSrcBu}" shortDesc="#{bindings.BillingSearchVO1.hints.TransSrcBu.tooltip}"
                         id="ot1"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.SrcDivision.name}" filterable="true" sortable="true"
                   headerText="#{bindings.BillingSearchVO1.hints.SrcDivision.label}" id="c2" width="147">
          <af:outputText value="#{row.SrcDivision}" shortDesc="#{bindings.BillingSearchVO1.hints.SrcDivision.tooltip}"
                         id="ot2"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransReqBu.name}" filterable="true" sortable="true"
                   headerText="#{bindings.BillingSearchVO1.hints.TransReqBu.label}" id="c3" width="180">
          <af:outputText value="#{row.TransReqBu}" shortDesc="#{bindings.BillingSearchVO1.hints.TransReqBu.tooltip}"
                         id="ot3"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransContractNumber.name}" filterable="true"
                   sortable="true" headerText="#{bindings.BillingSearchVO1.hints.TransContractNumber.label}" id="c4"
                   width="100">
          <af:outputText value="#{row.TransContractNumber}"
                         shortDesc="#{bindings.BillingSearchVO1.hints.TransContractNumber.tooltip}" id="ot4"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.BillNumber.name}" filterable="true" sortable="true"
                   headerText="#{bindings.BillingSearchVO1.hints.BillNumber.label}" id="c5" width="100">
          <af:outputText value="#{row.BillNumber}" shortDesc="#{bindings.BillingSearchVO1.hints.BillNumber.tooltip}"
                         id="ot5" rendered = "false"/>
            <af:link text="#{row.BillNumber}" id="l5"
                   actionListener="#{backingBeanScope.AssetBillingBean.editBillAL}"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransCustomerType.name}" filterable="true"
                   sortable="true" headerText="#{bindings.BillingSearchVO1.hints.TransCustomerType.label}" id="c6"
                   width="100">
          <af:outputText value="#{row.TransCustomerType}"
                         shortDesc="#{bindings.BillingSearchVO1.hints.TransCustomerType.tooltip}" id="ot6"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransProject.name}" filterable="true" sortable="true"
                   headerText="#{bindings.BillingSearchVO1.hints.TransProject.label}" id="c7" width="150">
          <af:outputText value="#{row.TransProject}" shortDesc="#{bindings.BillingSearchVO1.hints.TransProject.tooltip}"
                         id="ot7"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.Division.name}" filterable="true" sortable="true"
                   headerText="#{bindings.BillingSearchVO1.hints.Division.label}" id="c8" width="150">
          <af:outputText value="#{row.Division}" shortDesc="#{bindings.BillingSearchVO1.hints.Division.tooltip}"
                         id="ot8"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransDeptName.name}" filterable="true"
                   sortable="true" headerText="#{bindings.BillingSearchVO1.hints.TransDeptName.label}" id="c9"
                   width="150">
          <af:outputText value="#{row.TransDeptName}"
                         shortDesc="#{bindings.BillingSearchVO1.hints.TransDeptName.tooltip}" id="ot9"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransCustomerName.name}" filterable="true"
                   sortable="true" headerText="#{bindings.BillingSearchVO1.hints.TransCustomerName.label}" id="c10"
                   width="150">
          <af:outputText value="#{row.TransCustomerName}"
                         shortDesc="#{bindings.BillingSearchVO1.hints.TransCustomerName.tooltip}" id="ot10"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransCustomerSite.name}" filterable="true"
                   sortable="true" headerText="#{bindings.BillingSearchVO1.hints.TransCustomerSite.label}" id="c11"
                   width="150">
          <af:outputText value="#{row.TransCustomerSite}"
                         shortDesc="#{bindings.BillingSearchVO1.hints.TransCustomerSite.tooltip}" id="ot11"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.TransBillStatus.name}" filterable="true"
                   sortable="true" headerText="#{bindings.BillingSearchVO1.hints.TransBillStatus.label}" id="c12">
          <af:outputText value="#{row.TransBillStatus}"
                         shortDesc="#{bindings.BillingSearchVO1.hints.TransBillStatus.tooltip}" id="ot12"/>
        </af:column>
        <af:column sortProperty="#{bindings.BillingSearchVO1.hints.BillingDate.name}" filterable="true" sortable="true"
                   headerText="#{bindings.BillingSearchVO1.hints.BillingDate.label}" id="c13" width="90">
          <f:facet name="filter">
            <af:inputDate value="#{bindings.BillingSearchVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.BillingDate.value}"
                          id="id2">
              <af:convertDateTime pattern="dd-MMM-yyyy"/>
            </af:inputDate>
          </f:facet>
          <af:outputText value="#{row.BillingDate}" shortDesc="#{bindings.BillingSearchVO1.hints.BillingDate.tooltip}"
                         id="ot13">
            <af:convertDateTime pattern="dd-MMM-yyyy"/>
          </af:outputText>
        </af:column>
      </af:table>
    </af:panelCollection>
  </af:panelGroupLayout>
</jsp:root>
