<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">

   <af:panelStretchLayout id="psl1">
        <f:facet name="bottom"/>
        <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="scroll" inlineStyle="text-align:center;">
                 <af:outputText value="Welcome #{sessionScope.UserName}" id="ot1"
                                    inlineStyle="color:#00a4e2; font-size:large; font-weight:bold;text-align:center;"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
        <f:facet name="top">
        </f:facet>
    </af:panelStretchLayout>
</jsp:root>
