<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelGroupLayout id="pgl1" layout="scroll">
    <af:panelHeader text="Asset Trip Sheet" id="ph1" binding="#{backingBeanScope.TripTimesheetBean.searchPageBind}">
      <f:facet name="context"/>
      <f:facet name="toolbar"/>
      <f:facet name="menuBar"/>
      <f:facet name="legend"/>
      <f:facet name="info"/>
      <af:panelFormLayout id="pfl1"  maxColumns="2" rows="6" fieldWidth="60%" labelWidth="40%">
        <af:inputComboboxListOfValues id="transSrcBuId"
                                      popupTitle="Search and Select: #{bindings.TransSrcBu.hints.label}"
                                      value="#{bindings.TransSrcBu.inputValue}" autoSubmit="true"
                                      label="#{bindings.TransSrcBu.hints.label}" required="true"
                                      showRequired="true" 
                                      model="#{bindings.TransSrcBu.listOfValuesModel}"
                                      columns="#{bindings.TransSrcBu.hints.displayWidth}"
                                      shortDesc="#{bindings.TransSrcBu.hints.tooltip}">
          <f:validator binding="#{bindings.TransSrcBu.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transSrcDivisionId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransSrcDivision.hints.label}"
                                      value="#{bindings.TransSrcDivision.inputValue}"
                                      label="#{bindings.TransSrcDivision.hints.label}"
                                      model="#{bindings.TransSrcDivision.listOfValuesModel}"
                                      required="#{bindings.TransSrcDivRequired.inputValue == 'Y'}"
                                      showRequired="#{bindings.TransSrcDivRequired.inputValue == 'Y'}"
                                      disabled="#{bindings.TransSrcDivRequired.inputValue != 'Y'}"
                                      columns="#{bindings.TransSrcDivision.hints.displayWidth}"
                                      shortDesc="#{bindings.TransSrcDivision.hints.tooltip}"
                                      partialTriggers="transSrcBuId">
          <f:validator binding="#{bindings.TransSrcDivision.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transReqBuId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransReqBu.hints.label}"
                                      value="#{bindings.TransReqBu.inputValue}" required="true"
                                      showRequired="true" 
                                      label="#{bindings.TransReqBu.hints.label}"
                                      model="#{bindings.TransReqBu.listOfValuesModel}"
                                      columns="#{bindings.TransReqBu.hints.displayWidth}"
                                      shortDesc="#{bindings.TransReqBu.hints.tooltip}"
                                      partialTriggers="transSrcBuId transSrcDivisionId">
          <f:validator binding="#{bindings.TransReqBu.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transContractNoId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransContractNo.hints.label}"
                                      value="#{bindings.TransContractNo.inputValue}"
                                      label="#{bindings.TransContractNo.hints.label}"
                                      model="#{bindings.TransContractNo.listOfValuesModel}"
                                      required="#{bindings.TransContractNo.hints.mandatory}"
                                      columns="#{bindings.TransContractNo.hints.displayWidth}"
                                      shortDesc="#{bindings.TransContractNo.hints.tooltip}"
                                      partialTriggers="transSrcBuId transSrcDivisionId transReqBuId">
          <f:validator binding="#{bindings.TransContractNo.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transCustomerTypeId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransCustomerType.hints.label}"
                                      value="#{bindings.TransCustomerType.inputValue}"
                                      label="#{bindings.TransCustomerType.hints.label}"
                                      model="#{bindings.TransCustomerType.listOfValuesModel}"
                                      required="#{bindings.TransCustomerType.hints.mandatory}"
                                      columns="#{bindings.TransCustomerType.hints.displayWidth}"
                                      shortDesc="#{bindings.TransCustomerType.hints.tooltip}">
          <f:validator binding="#{bindings.TransCustomerType.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transProjectId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransProject.hints.label}"
                                      value="#{bindings.TransProject.inputValue}"
                                      disabled="#{bindings.TransCustomerTypeCode.inputValue == null || bindings.TransCustomerTypeCode.inputValue != 'P'}"
                                      label="#{bindings.TransProject.hints.label}"
                                      model="#{bindings.TransProject.listOfValuesModel}"
                                      required="#{bindings.TransProject.hints.mandatory}"
                                      columns="#{bindings.TransProject.hints.displayWidth}"
                                      shortDesc="#{bindings.TransProject.hints.tooltip}"
                                      partialTriggers="transCustomerTypeId">
          <f:validator binding="#{bindings.TransProject.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transDivisionId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransDivision.hints.label}"
                                      value="#{bindings.TransDivision.inputValue}"
                                      label="#{bindings.TransDivision.hints.label}"
                                      disabled="#{bindings.TransCustomerTypeCode.inputValue == null || bindings.TransCustomerTypeCode.inputValue != 'DV'}"
                                      model="#{bindings.TransDivision.listOfValuesModel}"
                                      required="#{bindings.TransDivision.hints.mandatory}"
                                      columns="#{bindings.TransDivision.hints.displayWidth}"
                                      shortDesc="#{bindings.TransDivision.hints.tooltip}"
                                      partialTriggers="transCustomerTypeId">
          <f:validator binding="#{bindings.TransDivision.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transDeptNameId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransDeptName.hints.label}"
                                      value="#{bindings.TransDeptName.inputValue}"
                                      label="#{bindings.TransDeptName.hints.label}"
                                      model="#{bindings.TransDeptName.listOfValuesModel}"
                                      required="#{bindings.TransDeptName.hints.mandatory}"
                                      disabled="#{bindings.TransCustomerTypeCode.inputValue == null || bindings.TransCustomerTypeCode.inputValue != 'D'}"
                                      columns="#{bindings.TransDeptName.hints.displayWidth}"
                                      shortDesc="#{bindings.TransDeptName.hints.tooltip}"
                                      partialTriggers="transCustomerTypeId">
          <f:validator binding="#{bindings.TransDeptName.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transCustomerNameId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransCustomerName.hints.label}"
                                      value="#{bindings.TransCustomerName.inputValue}"
                                      label="#{bindings.TransCustomerName.hints.label}"
                                      model="#{bindings.TransCustomerName.listOfValuesModel}"
                                      required="#{bindings.TransCustomerName.hints.mandatory}"
                                      disabled="#{bindings.TransCustomerTypeCode.inputValue == null || bindings.TransCustomerTypeCode.inputValue != 'C'}"
                                      columns="#{bindings.TransCustomerName.hints.displayWidth}"
                                      shortDesc="#{bindings.TransCustomerName.hints.tooltip}"
                                      partialTriggers="transCustomerTypeId">
          <f:validator binding="#{bindings.TransCustomerName.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transTimesheetNumberId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransTimesheetNumber.hints.label}"
                                      value="#{bindings.TransTimesheetNumber.inputValue}"
                                      label="#{bindings.TransTimesheetNumber.hints.label}"
                                      model="#{bindings.TransTimesheetNumber.listOfValuesModel}"
                                      required="#{bindings.TransTimesheetNumber.hints.mandatory}"
                                      columns="#{bindings.TransTimesheetNumber.hints.displayWidth}"
                                      shortDesc="#{bindings.TransTimesheetNumber.hints.tooltip}">
          <f:validator binding="#{bindings.TransTimesheetNumber.validator}"/>
        </af:inputComboboxListOfValues>
        <af:inputComboboxListOfValues id="transPeriodId" autoSubmit="true"
                                      popupTitle="Search and Select: #{bindings.TransPeriod.hints.label}"
                                      value="#{bindings.TransPeriod.inputValue}"
                                      label="#{bindings.TransPeriod.hints.label}"
                                      model="#{bindings.TransPeriod.listOfValuesModel}"
                                      required="true"
                                      showRequired="true"
                                      columns="#{bindings.TransPeriod.hints.displayWidth}"
                                      shortDesc="#{bindings.TransPeriod.hints.tooltip}">
          <f:validator binding="#{bindings.TransPeriod.validator}"/>
        </af:inputComboboxListOfValues>
        <f:facet name="footer">
          <af:panelGroupLayout id="pgl2" layout="horizontal" halign="right">
            <af:button text="Search" id="b1" actionListener="#{backingBeanScope.TripTimesheetBean.searchTimesheetsAL}"/>
            <af:button text="Reset" id="b2" actionListener="#{backingBeanScope.TripTimesheetBean.resetTimesheetsAL}"/>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
      <af:spacer id="s2" height="10"/>
      <af:panelCollection id="pc1" styleClass="AFStretchWidth">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
          <af:toolbar id="t2">
            <af:link text=" " id="l1" shortDesc="Create"
                       icon="/images/create_1.png" hoverIcon="/images/create_active.png"
                       disabledIcon="/images/create_disable.png"
                       actionListener="#{backingBeanScope.TripTimesheetBean.createTripTimesheet}"/>
              <af:link text=" " id="l2" shortDesc="Edit" icon="/images/edit.png" hoverIcon="/images/edit_active.png"
                       disabledIcon="/images/edit_disabled.png"
                        partialTriggers="t1"
                       actionListener="#{backingBeanScope.TripTimesheetBean.editTripTimesheet}"/>
              <af:button text="Confirm" id="b3" disabled="#{bindings.TripHeaderSearchVO1.currentRow == null}"
                       partialTriggers="t1" actionListener="#{backingBeanScope.TripTimesheetBean.bulkConfirmTsAL}"/>
              <af:link text=" " id="l4" shortDesc="Export" icon="/images/export_45.png"
                       hoverIcon="/images/export_active.png" disabledIcon="/images/export_disabled.png">
                <af:exportCollectionActionListener type="excelHTML" exportedId="t1" filename="Trip Timesheets.xls"/>
              </af:link>
          </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.TripHeaderSearchVO1.collectionModel}" var="row"
                  rows="#{bindings.TripHeaderSearchVO1.rangeSize}"
                  emptyText="#{bindings.TripHeaderSearchVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.TripHeaderSearchVO1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.TripHeaderSearchVO1.collectionModel.makeCurrent}" rowSelection="multiple"
                  fetchSize="#{bindings.TripHeaderSearchVO1.rangeSize}"
                  filterModel="#{bindings.TripHeaderSearchVO1Query.queryDescriptor}" filterVisible="false"
                  queryListener="#{bindings.TripHeaderSearchVO1Query.processQuery}" varStatus="vs" id="t1"
                  binding="#{backingBeanScope.TripTimesheetBean.searchTableBind}">
         <af:column rowHeader="true" width="5" id="c123" headerText=" ">
                    <af:outputText value=" " id="ol1"/>
                  </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransSrcBuName.name}" filterable="true"
                     width="150" sortable="true" headerText="#{bindings.TripHeaderSearchVO1.hints.TransSrcBuName.label}"
                     id="c1">
            <af:inputText value="#{row.bindings.TransSrcBuName.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransSrcBuName.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransSrcBuName.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransSrcBuName.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransSrcBuName.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransSrcBuName.tooltip}" id="it1">
              <f:validator binding="#{row.bindings.TransSrcBuName.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransSrcDivision.name}" filterable="true"
                     width="150" sortable="true"
                     headerText="#{bindings.TripHeaderSearchVO1.hints.TransSrcDivision.label}" id="c2">
            <af:inputText value="#{row.bindings.TransSrcDivision.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransSrcDivision.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransSrcDivision.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransSrcDivision.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransSrcDivision.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransSrcDivision.tooltip}" id="it2">
              <f:validator binding="#{row.bindings.TransSrcDivision.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransReqBu.name}" filterable="true" width="150"
                     sortable="true" headerText="#{bindings.TripHeaderSearchVO1.hints.TransReqBu.label}" id="c3">
            <af:inputText value="#{row.bindings.TransReqBu.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransReqBu.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransReqBu.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransReqBu.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransReqBu.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransReqBu.tooltip}" id="it3">
              <f:validator binding="#{row.bindings.TransReqBu.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransContractNo.name}" filterable="true"
                     width="150" sortable="true"
                     headerText="#{bindings.TripHeaderSearchVO1.hints.TransContractNo.label}" id="c4">
            <af:inputText value="#{row.bindings.TransContractNo.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransContractNo.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransContractNo.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransContractNo.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransContractNo.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransContractNo.tooltip}" id="it4">
              <f:validator binding="#{row.bindings.TransContractNo.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransCustomerType.name}" filterable="true"
                     width="150" sortable="true"
                     headerText="#{bindings.TripHeaderSearchVO1.hints.TransCustomerType.label}" id="c5">
            <af:inputText value="#{row.bindings.TransCustomerType.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransCustomerType.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransCustomerType.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransCustomerType.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransCustomerType.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransCustomerType.tooltip}" id="it5">
              <f:validator binding="#{row.bindings.TransCustomerType.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransProject.name}" filterable="true"
                     width="150" sortable="true" headerText="#{bindings.TripHeaderSearchVO1.hints.TransProject.label}"
                     id="c6">
            <af:inputText value="#{row.bindings.TransProject.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransProject.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransProject.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransProject.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransProject.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransProject.tooltip}" id="it6">
              <f:validator binding="#{row.bindings.TransProject.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransDivision.name}" filterable="true"
                     width="150" sortable="true" headerText="#{bindings.TripHeaderSearchVO1.hints.TransDivision.label}"
                     id="c7">
            <af:inputText value="#{row.bindings.TransDivision.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransDivision.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransDivision.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransDivision.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransDivision.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransDivision.tooltip}" id="it7">
              <f:validator binding="#{row.bindings.TransDivision.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransDepartment.name}" filterable="true"
                     width="150" sortable="true"
                     headerText="#{bindings.TripHeaderSearchVO1.hints.TransDepartment.label}" id="c8">
            <af:inputText value="#{row.bindings.TransDepartment.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransDepartment.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransDepartment.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransDepartment.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransDepartment.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransDepartment.tooltip}" id="it8">
              <f:validator binding="#{row.bindings.TransDepartment.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransCustomer.name}" filterable="true"
                     width="150" sortable="true" headerText="#{bindings.TripHeaderSearchVO1.hints.TransCustomer.label}"
                     id="c9">
            <af:inputText value="#{row.bindings.TransCustomer.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransCustomer.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransCustomer.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransCustomer.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransCustomer.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransCustomer.tooltip}" id="it9">
              <f:validator binding="#{row.bindings.TransCustomer.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransCustomerSite.name}" filterable="true"
                     width="150" sortable="true"
                     headerText="#{bindings.TripHeaderSearchVO1.hints.TransCustomerSite.label}" id="c10">
            <af:inputText value="#{row.bindings.TransCustomerSite.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransCustomerSite.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransCustomerSite.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransCustomerSite.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransCustomerSite.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransCustomerSite.tooltip}" id="it10">
              <f:validator binding="#{row.bindings.TransCustomerSite.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TimesheetNumber.name}" filterable="true"
                     width="150" sortable="true"
                     headerText="#{bindings.TripHeaderSearchVO1.hints.TimesheetNumber.label}" id="c11">
            <af:inputText value="#{row.bindings.TimesheetNumber.inputValue}"
                          label="#{bindings.TripHeaderSearchVO1.hints.TimesheetNumber.label}" readOnly="true"
                          required="#{bindings.TripHeaderSearchVO1.hints.TimesheetNumber.mandatory}" rendered="false"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TimesheetNumber.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TimesheetNumber.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TimesheetNumber.tooltip}" id="it11">
              <f:validator binding="#{row.bindings.TimesheetNumber.validator}"/>
            </af:inputText>
            <af:link text="#{row.TimesheetNumber}" id="l3"
                     actionListener="#{backingBeanScope.TripTimesheetBean.editTripTimesheet}"/>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TransTimesheetStatus.name}" filterable="true"
                     width="150" sortable="true"
                     headerText="#{bindings.TripHeaderSearchVO1.hints.TransTimesheetStatus.label}" id="c12">
            <af:inputText value="#{row.bindings.TransTimesheetStatus.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TransTimesheetStatus.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TransTimesheetStatus.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TransTimesheetStatus.displayWidth}"
                          maximumLength="#{bindings.TripHeaderSearchVO1.hints.TransTimesheetStatus.precision}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TransTimesheetStatus.tooltip}" id="it12">
              <f:validator binding="#{row.bindings.TransTimesheetStatus.validator}"/>
            </af:inputText>
          </af:column>
          <af:column sortProperty="#{bindings.TripHeaderSearchVO1.hints.TimesheetDate.name}" filterable="true"
                     width="150" sortable="true" headerText="#{bindings.TripHeaderSearchVO1.hints.TimesheetDate.label}"
                     id="c13">
            <f:facet name="filter">
              <af:inputDate value="#{bindings.TripHeaderSearchVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.TimesheetDate.value}"
                            id="id1">
                <af:convertDateTime pattern="#{bindings.TripHeaderSearchVO1.hints.TimesheetDate.format}"/>
              </af:inputDate>
            </f:facet>
            <af:inputDate value="#{row.bindings.TimesheetDate.inputValue}" readOnly="true"
                          label="#{bindings.TripHeaderSearchVO1.hints.TimesheetDate.label}"
                          required="#{bindings.TripHeaderSearchVO1.hints.TimesheetDate.mandatory}"
                          columns="#{bindings.TripHeaderSearchVO1.hints.TimesheetDate.displayWidth}"
                          shortDesc="#{bindings.TripHeaderSearchVO1.hints.TimesheetDate.tooltip}" id="id2">
              <f:validator binding="#{row.bindings.TimesheetDate.validator}"/>
              <af:convertDateTime pattern="dd-MMM-yyyy"/>
            </af:inputDate>
          </af:column>
        </af:table>
      </af:panelCollection>
    </af:panelHeader>
  </af:panelGroupLayout>
</jsp:root>
